# PowerWolves

./: .gitignore  README.md  build.gradle
src/main/java/com/gameminers/powerwolves/: PowerWolvesGuiHandler.java  PowerWolvesMod.java  RecipesCollarDyes.java
src/main/java/com/gameminers/powerwolves/enchantment/: EnchantmentWolfDamage.java  EnchantmentWolfKnockback.java  EnchantmentWolfPoison.java  EnchantmentWolfProtection.java
src/main/java/com/gameminers/powerwolves/entity/: EntityPowerWolf.java
src/main/java/com/gameminers/powerwolves/entity/render/: ModelPowerWolf.java  RenderPowerWolf.java
src/main/java/com/gameminers/powerwolves/enums/: SpecialWolfType.java  WolfType.java
src/main/java/com/gameminers/powerwolves/gui/: GuiWolfInventory.java
src/main/java/com/gameminers/powerwolves/inventory/: ContainerWolf.java
src/main/java/com/gameminers/powerwolves/item/: ItemCollar.java  ItemFangs.java  ItemTransmutator.java  ItemWolfArmor.java
src/main/java/com/gameminers/powerwolves/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/powerwolves/lang/: en_US.lang
src/main/resources/assets/powerwolves/sounds/: sounds.json
