buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "gameminers"
        url = "http://mvn.gameminers.com/artifactory/repo"
    }
}

apply plugin: 'forge'

version = "0.4"
group= "com.gameminers.powerwolves" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PowerWolves"

task delombok(type: JavaExec) {
	classpath = configurations.compile
	main = "lombok.core.Main"
	args = [ "delombok", "--quiet", "src/main/java", "--target", "delombok" ]
}

task delombokJavadocs(type: Javadoc, dependsOn: delombok) {
	source = file("./delombok")
	classpath = configurations.compile
	destinationDir = file("./build/docs/javadoc")
	options.links = [ "http://augment.gameminers.com/doc/GlassPane", "http://augment.gameminers.com/doc/KitchenSink/", "http://augment.gameminers.com/doc/MinecraftForge", "http://augment.gameminers.com/doc/CommonsImaging", "http://augment.gameminers.com/doc/PrettyTime", "http://docs.oracle.com/javase/7/docs/api/" ]
}

minecraft {
    version = "1.7.10-10.13.0.1208"
    assetDir = "eclipse/assets"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
dependencies {
	compile (
		'org.projectlombok:lombok:1.12.6',
		'com.gameminers:glasspane:1.0:dev',
		'com.gameminers:kitchensink:1.0:dev'
	)
}
